# springboot-jpa

./: pom.xml  readme  springbootjpa.sql
src/main/java/com/springboot/hibernatejpa/: HibernateJpaApplication.java
src/main/java/com/springboot/hibernatejpa/controller/: ComController.java
src/main/java/com/springboot/hibernatejpa/dao/: CompanyDao.java
src/main/java/com/springboot/hibernatejpa/model/: Company.java
src/main/java/com/springboot/hibernatejpa/service/: ComService.java
src/main/resources/: application.properties
src/test/java/com/springboot/hibernatejpa/: HibernateJpaApplicationTests.java
